Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.5#0#C:\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Module=FileSearchMod; FileSearchMod.bas
Module=RunDefApp; RunDefApp.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="FileTracker"
ExeName32="MediaOrganizer.exe"
Command32=""
Name="MediaOrganizer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a Progam you use to get and save files on hard drive or cd-rom to a Database"
VersionCompanyName="Knoton´s Developement knoton@hotmail.com Kenneth Hedman Jungfruv 165 b 79134 Falun Sweden"
VersionLegalCopyright="Kenneth Hedman (Knoton´s Developement)"
VersionProductName="Knoton´s Media Organizer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
